{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack.js --mode production",
    "start": "mix phx.server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
